# BaseX Property File.

# General Options
DBPATH = G:/BaseX/data
REPOPATH = 
DEBUG = false
LANG = English
LANGKEYS = false
GLOBALLOCK = false

# Client/Server Architecture
HOST = localhost
PORT = 1984
SERVERPORT = 1984
EVENTPORT = 1985
USER = 
PASSWORD = 
SERVERHOST = 
PROXYHOST = 
PROXYPORT = 80
NONPROXYHOSTS = 
TIMEOUT = 0
KEEPALIVE = 0
PARALLEL = 8
LOG = true
LOGMSGMAXLEN = 1000

# HTTP Services
WEBPATH = C:\_i4\i4BaseX\deploy\webapp
RESTXQPATH = restxq
HTTPLOCAL = false
STOPPORT = 8985

# Local Options
